<template>
  <div class="page-container">
    <div class="top-bg">
      <image class="bg-img" src="../../assets/img/zhishixiangqing-bg.png"></image>
      <div class="back-box" onclick="goBack">
        <image class="back-icon" src="../../assets/img/back.png"></image>
      </div>
    </div>
    
    <div class="content-card">
      <div class="card-inner">
        <text class="article-title">{{title || '计步器的工作原理的核心是加速度传感器'}}</text>
        
        <text class="article-content">计步器（包括手机自带计步功能、智能手环）的核心工作部件是加速度传感器，其原理是通过感知人体走路时的上下振动和水平位移，捕捉步伐的特征信号来计数。当人走路时，身体会产生规律性的加速度变化，传感器会将这种物理变化转化为电信号，经过算法过滤掉无效振动（如抬手、晃动），只识别符合走路节奏的信号，从而统计出准确步数。不同设备的算法存在差异，比如手机放在口袋和手持时，计数可能略有偏差，建议将设备固定在腰部或口袋，减少晃动干扰。此外，计步器的灵敏度可调节，灵敏度越高，对轻微振动越敏感，适合慢走人群；灵敏度较低，适合快走、跑步人群，避免误计数。</text>
      </div>

      <image class="bottom-watermark" src="../../assets/img/rw.png"></image>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  protected: {
    title: '',
    desc: ''
  },
  onInit() {
    this.$page.setTitleBar({ display: false })
  },
  goBack() {
    router.back()
  }
}
</script>

<style>
.page-container {
  flex-direction: column;
  background-color: #f7f3fc;
  height: 100%;
  width: 100%;
}

.top-bg {
  width: 100%;
  height: 120px;
  position: relative;
}

.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back-box {
  position: absolute;
  left: 7px;
  top: 15px;
  width: 22px;
  height: 22px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 6px;
  height: 10px;
  object-fit: contain;
}

.content-card {
  margin: -13px 10px 10px 10px;
  background-color: #ffffff;
  border-radius: 6px;
  flex: 1;
  position: relative;
  overflow: hidden;
  flex-direction: column;
}

.card-inner {
  padding: 10px;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.article-title {
  font-size: 11px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 10px;
}

.article-content {
  font-size: 9px;
  color: #666666;
  line-height: 14px;
}

.bottom-watermark {
  position: absolute;
  bottom: 0px;
  left: 50%;
  margin-left: -110px;
  width: 220px;
  height: 220px;
  object-fit: contain;
  z-index: 1;
}
</style>
