<template>
  <div class="page">
    <list class="page-list">
      <list-item type="header" class="header-container">
        <image class="top-bg" src="../../assets/img/jisuanjieguo-bg.png"></image>
        
        <div class="back-box" onclick="goBack">
          <image class="back-icon" src="../../assets/img/back.png"></image>
        </div>
      </list-item>

      <list-item type="result-card" class="result-section">
        <div class="card-container">
          <div class="blur-layer"></div>
          <div class="frost-overlay"></div>
          <div class="card-content">
            <div class="data-row">
              <div class="data-item">
                <text class="data-val">172</text>
                <text class="data-label">身高(cm)</text>
              </div>
              <div class="data-item">
                <text class="data-val">49</text>
                <text class="data-label">体重(kg)</text>
              </div>
              <div class="data-item">
                <text class="data-val">22.9</text>
                <text class="data-label">BMI(%)</text>
              </div>
            </div>

            <div class="chart-container">
              <div class="status-bubble-container">
                <div class="status-bubble">
                  <text class="status-text">正常</text>
                  <div class="bubble-arrow"></div>
                </div>
              </div>
              
              <div class="bar-row">
                <div class="bar bar-1"></div>
                <div class="bar bar-2"></div>
                <div class="bar bar-3"></div>
                <div class="bar bar-4"></div>
              </div>
              
              <div class="labels-row">
                <text class="chart-label label-1">18.5</text>
                <text class="chart-label label-2">24</text>
                <text class="chart-label label-3">28</text>
              </div>
            </div>
          </div>
        </div>
      </list-item>

      <list-item type="details" class="details-section">
        <div class="details-card">
          <div class="section-title-wrap">
            <div class="title-line"></div>
            <text class="section-title">相关拓展</text>
          </div>

          <div class="underline-wrap mt-15">
            <text class="sub-title">BIM计算公式：</text>
            <div class="underline-line" style="width: 55px;"></div>
          </div>
          <text class="desc-text mt-15">BMI = 体重（kg）÷ [身高（m）× 身高（m）]</text>

          <div class="underline-wrap mt-20">
            <text class="sub-title">BIM标准</text>
            <div class="underline-line" style="width: 40px;"></div>
          </div>
          
          <div class="table mt-15">
            <div class="tr th">
              <text class="td td-1 th-text">BMI范围</text>
              <text class="td td-2 th-text">身体状况</text>
            </div>
            <block for="(index, item) in tableData">
              <div class="tr {{item.rowClass}}">
                <text class="td td-1 td-text">{{item.range}}</text>
                <text class="td td-2 td-text">{{item.status}}</text>
              </div>
            </block>
          </div>

          <text class="desc-text mt-25">适用人群:18~64 岁普通成年人，不适合儿童、青少年、孕妇、哺乳期、肌肉极发达人群</text>
          <text class="desc-text mt-20">常见误区:BMI不区分脂肪和肌肉，健身人群可能BMI偏高但体脂不高</text>
        </div>
      </list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data: {
    tableData: [
      { range: '<=18.4', status: '偏瘦', rowClass: 'bg-light' },
      { range: '18.5~23.9', status: '正常', rowClass: 'bg-white' },
      { range: '24.0~27.9', status: '过重', rowClass: 'bg-light' },
      { range: '>=28.0', status: '肥胖', rowClass: 'bg-white' }
    ]
  },
  goBack() {
    router.back()
  }
}
</script>

<style>
.page {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}

.page-list {
  flex: 1;
  width: 100%;
  padding-bottom: 20px;
}

.header-container {
  flex-direction: column;
  width: 100%;
  height: 90px;
  position: relative;
}

.top-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.back-box {
  position: absolute;
  left: 7px;
  top: 15px;
  width: 22px;
  height: 22px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.3);
  justify-content: center;
  align-items: center;
}

.back-icon {
  width: 6px;
  height: 10px;
  object-fit: contain;
}

.result-section {
  flex-direction: column;
  width: 100%;
  padding: 0 10px;
  margin-top: -20px;
}

.card-container {
  flex-direction: column;
  width: 100%;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}

.blur-layer {
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  filter: blur(4px);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.7);
}

.card-content {
  flex-direction: column;
  width: 100%;
  padding: 15px 10px;
  position: relative;
}

.data-row {
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
  padding: 0 5px;
}

.data-item {
  flex-direction: column;
  align-items: center;
}

.data-val {
  font-size: 16px;
  color: #222222;
  font-weight: bold;
  margin-bottom: 3px;
}

.data-label {
  font-size: 8px;
  color: #999999;
}

.chart-container {
  flex-direction: column;
  width: 100%;
  position: relative;
  margin-top: 10px;
}

.status-bubble-container {
  width: 100%;
  height: 18px;
  position: relative;
}

.status-bubble {
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 36%;
  bottom: 0px;
  margin-left: -10px;
}

.status-text {
  background-color: #9cf872;
  color: #ffffff;
  font-size: 8px;
  padding: 1px 4px;
  border-radius: 2px;
  font-weight: bold;
}

.bubble-arrow {
  width: 0px;
  height: 0px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-top-width: 3px;
  border-bottom-width: 0px;
  border-color: #9cf872 transparent transparent transparent;
}

.bar-row {
  flex-direction: row;
  width: 100%;
  height: 5px;
  border-radius: 2.5px;
  overflow: hidden;
  margin-bottom: 3px;
}

.bar {
  height: 100%;
}

.bar-1 { width: 25%; background-color: #7ce5ff; }
.bar-2 { width: 25%; background-color: #a4f576; }
.bar-3 { width: 25%; background-color: #ffd859; }
.bar-4 { width: 25%; background-color: #ff6868; }

.labels-row {
  flex-direction: row;
  width: 100%;
  position: relative;
  height: 10px;
}

.chart-label {
  font-size: 7px;
  color: #bbbbbb;
  position: absolute;
}
.label-1 { left: 21%; }
.label-2 { left: 47%; }
.label-3 { left: 72%; }

.details-section {
  width: 100%;
  flex-direction: column;
  padding: 10px;
}

.details-card {
  flex-direction: column;
  padding: 15px 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 6px;
}

.section-title-wrap {
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.title-line {
  width: 2px;
  height: 10px;
  background-color: #ff5500;
  margin-right: 4px;
  border-radius: 1px;
}

.section-title {
  font-size: 11px;
  color: #000000;
  font-weight: bold;
}

.underline-wrap {
  flex-direction: column;
  position: relative;
}

.sub-title {
  font-size: 10px;
  color: #333333;
  margin-bottom: 2px;
}

.underline-line {
  height: 1px;
  background-color: #333333;
}

.mt-15 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 15px;
}

.mt-25 {
  margin-top: 20px;
}

.desc-text {
  font-size: 9px;
  color: #666666;
  line-height: 14px;
}

.table {
  flex-direction: column;
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
  border-width: 1px;
  border-color: #e2f6fd;
}

.tr {
  flex-direction: row;
  width: 100%;
}

.th {
  background-color: #d1f4fc;
}

.bg-white {
  background-color: #ffffff;
}

.bg-light {
  background-color: #e8f9fd;
}

.td {
  padding: 6px 3px;
  text-align: center;
  border-right-width: 1px;
  border-right-color: #e2f6fd;
  border-bottom-width: 1px;
  border-bottom-color: #e2f6fd;
}

.td-1 { width: 50%; }
.td-2 { width: 50%; border-right-width: 0; }

.th-text {
  font-size: 8px;
  color: #666666;
}

.td-text {
  font-size: 8px;
  color: #333333;
}
</style>
